<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cirImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/book1"
        />
    <TextView
        android:id="@+id/tvNameOfBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="text View"
        />

    <TextView
        android:id="@+id/tvDetailsOfBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="text View" />
    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="details"
        />
    <TextView
        android:id="@+id/tvOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>